<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>AULA HTML/CSS PROPAGANDA</title>
</head>
<body>
    <main class="flex flex-center"> 
      <!--  
        <section class="flex flex-center">
            <div class="card-propaganda flex flex-center flex-column">
                <figure>
                    <img src="img/promocao_tenis.png" alt="Produto em promoção">
                </figure>
                <div class="preco-produto flex flex-center">R$ 100,00</div>
            </div>
        </section>

        -->

        <div id="tf">
            <div id="filha"></div>
        </div>

    </main>
</body>
</html>