* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.flex {
   display: flex; 
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-column{
    flex-direction: column;
}

main {
    width: 100%;
    height: 100vh;

}

section {
    width: 300px;
}

.card-propaganda {
    width: 200px;
    height: 200px;
    background-image: linear-gradient(to bottom right, #135b96, #00897B); 
    border-radius: 100%; 
    position: relative;
}

.preco-produto {
    width: 60px;
    height:60px;
    border-radius: 100%;
    background-color: #00897B;
    position: absolute;
    bottom:0;
    right: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: #fff;
    text-align: center;
    padding: 5px;
    border:1px solid #fff;
}

#tf{
    width: 500px;
    height: 500px;
    background-color: aqua;
}

#filha {
    width: 100px;
    height: 100px;
    background-color: brown;
}