<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/registro.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>CADASTRINHO</title>
</head>
<body>
    <main>
        <div id="content-form" class="flex flex-center-vh">
            <form action="" class="frm-padrao">
                <div class="elementos-form">
                    <label for="txtNome">
                        Nome
                        <input type="text" value="" class="txt" name="txtNome" id="txtNome">
                    </label>
                    <label for="txtEmail">
                        E-mail
                        <input type="text" value="" class="txt" name="txtEmail" id="txtEmail">
                    </label>
                    <div class="display-btns flex">
                       <div class="btns"> 
                        <input type="button" value="<" class="controle" >
                        <input type="button" value=">" class="controle" >
                       </div>
                       <div class="btns flex flex-end"> 
                        <input type="button" id="cor2" value="Limpar" class="controle">
                        <input type="button" id="cor1" value="Novo" class="controle" >
                       </div> 
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>